# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=ecoproof_db

# BACKEND
DATABASE_URL=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@POSTGRES_HOST:POSTGRES_PORT/POSTGRES_DB
BACKEND_PORT=8000

# Event Listener
CONTRACT_ADDRESS=0x1Cf055e7E5F870788DF7d30C203bB0F2CfEbE04C

# IPFS Configuration
IPFS_API_URL=https://api.pinata.cloud/pinning/pinJSONToIPFS
IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/
JWT_PINATA_API_KEY=

# FRONTEND
VITE_API_URL=http://localhost:8000
VITE_CONTRACT_ADDRESS=0xYourFactoryContractAddress
VITE_IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/