# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=ecoproof_db

# BACKEND
DATABASE_URL=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@POSTGRES_HOST:POSTGRES_PORT/POSTGRES_DB
BACKEND_PORT=8000
JWT_SECRET=

# Web3 Event Listener
CONTRACT_ADDRESS=0xYourFactoryContractAddress
RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_API_KEY

# IPFS Configuration
IPFS_API_URL=https://api.pinata.cloud/pinning/pinJSONToIPFS
IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/
PINATA_API_KEY=
PINATA_API_SECRET=
JWT_PINATA_API_KEY=


# FRONTEND
VITE_API_URL=http://localhost:8000
VITE_CONTRACT_ADDRESS=0xYourFactoryContractAddress
VITE_IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/