# DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=ecoproof_db

# BACKEND
DATABASE_URL=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@POSTGRES_HOST:POSTGRES_PORT/POSTGRES_DB
BACKEND_PORT=8000
JWT_SECRET=
# Web3 Event Listener
GROUP_FACTORY_CONTRACT_ADDRESS=0xYourFactoryContractAddress
WEB3_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_API_KEY

# IPFS Configuration
IPFS_API_URL=https://api.pinata.cloud/pinning/pinJSONToIPFS
IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/
PINATA_API_KEY=
PINATA_API_SECRET=



# FRONTEND
REACT_APP_API_URL=http://localhost:8000
REACT_APP_GROUP_FACTORY_CONTRACT_ADDRESS=0xYourFactoryContractAddress
REACT_APP_IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/